 PORT=8000
 MONGODB='mongodb+srv://acm2580:asim123@cluster0.ecrwcnl.mongodb.net/stockmarket?retryWrites=true&w=majority'
 JWT_SECRET=sadasdasdasdwqeiwqeyqwedasdasdgwydtqwasdsdsfsedferyrttyjghhfggdfdsrgassdsad